cd ~/linux-lab-assignment/Q3_Link_Analysis

cat > Commands_and_Outputs.txt << 'EOF'
$ echo "This is the original file" > original.txt

$ ls -li original.txt
41991 -rw-r--r-- 1 nikhil nikhil 26 Jul  3 15:48 original.txt

$ ln original.txt hardlink.txt

$ ln -s original.txt symlink.txt

$ ls -li original.txt hardlink.txt symlink.txt
41991 -rw-r--r-- 2 nikhil nikhil 26 Jul  3 15:48 hardlink.txt
41991 -rw-r--r-- 2 nikhil nikhil 26 Jul  3 15:48 original.txt
41992 lrwxrwxrwx 1 nikhil nikhil 12 Jul  3 15:49 symlink.txt -> original.txt

$ stat original.txt
  File: original.txt
  Size: 26        Blocks: 8          IO Block: 4096   regular file
Device: 8,48      Inode: 41991       Links: 2
Access: (0644/-rw-r--r--)  Uid: (1000/nikhil)   Gid: (1000/nikhil)
Access: 2026-07-03 15:48:53.993877016 +0000
Modify: 2026-07-03 15:48:53.993877016 +0000
Change: 2026-07-03 15:49:33.049877432 +0000
 Birth: 2026-07-03 15:48:53.993877016 +0000

$ stat hardlink.txt
  File: hardlink.txt
  Size: 26        Blocks: 8          IO Block: 4096   regular file
Device: 8,48      Inode: 41991       Links: 2
Access: (0644/-rw-r--r--)  Uid: (1000/nikhil)   Gid: (1000/nikhil)
Access: 2026-07-03 15:48:53.993877016 +0000
Modify: 2026-07-03 15:48:53.993877016 +0000
Change: 2026-07-03 15:49:33.049877432 +0000
 Birth: 2026-07-03 15:48:53.993877016 +0000

$ stat symlink.txt
  File: 'symlink.txt' -> 'original.txt'
  Size: 12        Blocks: 0          IO Block: 4096   symbolic link
Device: 8,48      Inode: 41992       Links: 1
Access: (0777/lrwxrwxrwx)  Uid: (1000/nikhil)   Gid: (1000/nikhil)
Access: 2026-07-03 15:49:34.381877421 +0000
Modify: 2026-07-03 15:49:33.101877432 +0000
Change: 2026-07-03 15:49:33.101877432 +0000
 Birth: 2026-07-03 15:49:33.101877432 +0000

$ rm original.txt

$ cat hardlink.txt
This is the original file

$ cat symlink.txt
cat: symlink.txt: No such file or directory

$ ls -li hardlink.txt symlink.txt
41991 -rw-r--r-- 1 nikhil nikhil 26 Jul  3 15:48 hardlink.txt
41992 lrwxrwxrwx 1 nikhil nikhil 12 Jul  3 15:49 symlink.txt -> original.txt
EOF

cat Commands_and_Outputs.txt
